{
  "name": "Radarr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 7878,
  "id": "radarr",
  "tipi_version": 1,
  "version": "1.0",
  "categories": ["media"],
  "description": "Radarr (custom store, declarative arr stack). Keys/config injected via host user-config.",
  "short_desc": "Radarr",
  "author": "linuxserver.io",
  "source": "https://github.com/Aethryl/runtipi-appstore-addons",
  "form_fields": [],
  "supported_architectures": ["arm64", "amd64"]
}
